h2{
    text-align: center;
}

.product-image{
    width: 100px;
    height: 100px;
}

.content-container{
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: space-evenly;
    align-items: space-around;
    flex-direction: column;
}
.flexbox{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.flex-item{
    max-width: 350px;
    max-height: 400px;
    
    background-color: var(--secondary-background-color);
    border-radius: 5px;
}